DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=subscriptions
DB_POOL_SIZE=5 # пулл соединений
DB_MAX_OVERFLOW=10 # максимальное превышение пула соединений
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
LOG_LEVEL=error # debug | info | warn | error